# Project-Epitech-Java-Jeu-2d

./: .gitignore  Bullet.java  Enemy.java  GameScreen.java  Main.java  Mario.java  Platform.java  Player.java  README.md  build.gradle  gradle.properties
Screen/: GameOverScreen.java  GameScreen.java
assets/: Game_Map_complete.tmx  Maps.tiled-project  Maps.tiled-session  Test_Base_map.tmx  The_Complete_Map.tmx  assets.txt  uiskin.atlas  uiskin.json
assets/Test_anim/: Player_run.tsx
assets/Tiled_asset/: Blue.tsx  Items_set.tsx  Terrain (pixel_adv) (16x16).tsx  Tiles paper adv.tsx  background cochon.tsx  morning_adventures_tileset_16x16.tsx  spike (pixel adv).tsx  tilemap cochon.tsx
assets/skins/: default.fnt  uiskin.atlas  uiskin.json
core/: build.gradle
core/src/main/java/com/badlogic/drop/: Assets.java  Coin.java  CollisionHandler.java  ControlsScreen.java  Enemy.java  GameOverScreen.java  GameScreen.java  HUD.java  Item.java  ItemShop.java  Main.java  MenuScreen.java  OptionsScreen.java  PauseScreen.java  Player.java  PlayerUpdater.java  Projectiles.java  RoomManager.java  Shop.java  VictoryScreen.java
core/src/main/java/com/badlogic/drop/Screen/: MenuScreen.java
lwjgl3/: GameMapRenderer.java  build.gradle
lwjgl3/src/main/java/com/badlogic/drop/lwjgl3/: Lwjgl3Launcher.java
