org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
box2dlightsVersion=1.5
controllerScene2DVersion=2.3.0
gameJoltApiVersion=0.0.5
gandVersion=0.3.0
cruxVersion=0.1.0
ktxVersion=1.12.1-rc2
h2dSpineExtensionVersion=0.1.4
spineRuntimeVersion=4.2.7
h2dTinyVGExtensionVersion=0.1.4
tinyVGVersion=4b57eece48
shapeDrawerVersion=2.6.0
h2dTypingLabelExtensionVersion=0.1.4
typingLabelVersion=1.4.0
regExodusVersion=0.1.16
utilsBox2dVersion=0.13.7
utilsVersion=0.13.7
pieMenuVersion=5.0.0
h2dVersion=0.1.4
artemisOdbVersion=2.3.0
squidGridVersion=4.0.0-beta2
squidCoreVersion=4.0.0-beta2
jdkgdxdsVersion=1.6.5
funderbyVersion=0.1.2
digitalVersion=0.5.3
juniperVersion=0.6.2
squidlibVersion=3.0.6
squidlibUtilVersion=3.0.6
anim8Version=0.4.7
stripeVersion=2.0.0
enableGraalNative=false
graalHelperVersion=2.0.1
gdxVersion=1.13.0
projectVersion=1.0.0
