{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "Test_Base_map.tmx": {
            "scale": 0.7230555555555555,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639.6465616596236,
                "y": 878.9089512101423
            }
        },
        "Test_Base_map.tmx#Dungeon Tile Set": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/malmo/OneDrive/Bureau/Epitech/Année_1_Pré-MSc/Codes/Projets/EpiGame_Git/assets/Tiled_asset",
    "map.height": 45,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
    ],
    "project": "Maps.tiled-project",
    "recentFiles": [
        "Test_Base_map.tmx"
    ],
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
